<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane minHeight="300.0" minWidth="500.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/jfoenix-components.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="90.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="300.0" prefWidth="509.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Input" GridPane.halignment="RIGHT" />
      <Label text="Key" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
      <Label text="Algorithm" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
      <JFXTextField fx:id="inputTextField" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </JFXTextField>
      <JFXTextField fx:id="keyTextField" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </JFXTextField>
      <JFXComboBox fx:id="algorithmComboBox" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </JFXComboBox>
      <Label text="Result" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
      <JFXTextField fx:id="resultTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </JFXTextField>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
        <buttons>
            <JFXButton fx:id="encryptButton" alignment="CENTER" contentDisplay="CENTER" styleClass="button-raised" text="Encrypt" />
            <JFXButton fx:id="decryptButton" alignment="CENTER" styleClass="button-raised" text="Decrypt" />
        </buttons>
         <padding>
            <Insets right="20.0" />
         </padding>
      </ButtonBar>
   </children>
</GridPane>
